# versionFinder

./: .gitignore  pom.xml  versions.sh
script/: versions.sh
src/main/java/com/vsfinder/finder/: FinderApplication.java
src/main/java/com/vsfinder/finder/controller/: HomeController.java  VersionController.java
src/main/java/com/vsfinder/finder/service/: VersionService.java  VersionServiceImplementation.java
src/main/java/com/vsfinder/finder/utilities/: OperatingSystem.java  RunEnvironment.java
src/main/java/se/skltp/visualizer/: VersionVisualizerApplication.java
src/main/java/se/skltp/visualizer/controller/: HomeController.java  VersionController.java
src/main/java/se/skltp/visualizer/service/: VersionService.java  VersionServiceImplementation.java
src/main/java/se/skltp/visualizer/utilities/: OperatingSystem.java  RunEnvironment.java
src/main/java/se/skltp/vsfinder/: FinderApplication.java
src/main/java/se/skltp/vsfinder/controller/: HomeController.java  VersionController.java
src/main/java/se/skltp/vsfinder/service/: VersionService.java  VersionServiceImplementation.java
src/main/java/se/skltp/vsfinder/utilities/: OperatingSystem.java  RunEnvironment.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/vsfinder/finder/: FinderApplicationTests.java
src/test/java/se/skltp/visualizer/: VersionVisualizerApplicationTests.java
src/test/java/se/skltp/vsfinder/: FinderApplicationTests.java
