


logging.level.org.springframework.web=DEBUG
server.port=8585

#Self defined properties below
versionfinder.resulting.outfile=allversions


#Path to directory that contains environment directories
#(e.g. '.../dev' or '.../test')
#MUST END WITH A FORWARD SLASH ('/')
versionfinder.directories.path=/www/


versionfinder.directories.names=war,muleapp,apps

#Script path
versionfinder.script.path=/opt/finder/script/
versionfinder.script.name=versions.sh

#MUST END WITH A FORWARD SLASH ('/')
versionfinder.target.dir.out.name=/www/inera/home/omilsson/finder_app/


#ProcessBuilder arguments
versionfinder.terminal.arguments=