


logging.level.org.springframework.web=DEBUG
server.port=8080

#Self defined properties below
versionfinder.resulting.outfile=allversions


#Path to directory that contains environment directories
#(e.g. '.../dev' or '.../test')
#MUST END WITH A FORWARD SLASH ('/')
versionfinder.directories.path=/intarget/dev/
#versionfinder.directories.path=/www/


versionfinder.directories.names=war,muleapp,apps

#Script path
versionfinder.script.path=
#versionfinder.script.path=/opt/finder/script/
versionfinder.script.name=versions.sh

#MUST END WITH A FORWARD SLASH ('/')
versionfinder.target.dir.out.name=/outtarget/
#versionfinder.target.dir.out.name=/www/inera/home/omilsson/finder_app/


#ProcessBuilder arguments
#TEST versionfinder.terminal.arguments=sudo,-u,ine-app,bash,-c
versionfinder.terminal.arguments=

#DEFAULT WINDOWS ARGS
versionfinder.default.windows.arguments=CMD,/C