


logging.level.org.springframework.web=DEBUG
server.port=8080

#Self defined properties below
version.visualizer.resulting.outfile=allversions


#Path to directory that contains environment directories
#(e.g. '.../dev' or '.../test')
#MUST END WITH A FORWARD SLASH ('/')
version.visualizer.directories.path=/intarget/dev/
#version.visualizer.directories.path=/www/
version.visualizer.directories.environments=dev,production,test,verifiering

version.visualizer.directories.names=war,muleapp,apps

#Script path
version.visualizer.script.path=
#version.visualizer.script.path=/opt/visualizer/script/
version.visualizer.script.name=versions.sh

#MUST END WITH A FORWARD SLASH ('/')
version.visualizer.target.dir.out.name=/outtarget/
#version.visualizer.target.dir.out.name=/www/inera/home/omilsson/visualizer_app/


#ProcessBuilder arguments
#TEST version.visualizer.terminal.arguments=sudo,-u,ine-app,bash,-c
version.visualizer.terminal.arguments=

#DEFAULT WINDOWS ARGS
version.visualizer.default.windows.arguments=CMD,/C