


logging.level.org.springframework.web=DEBUG
server.port=8080

#Self defined properties below
versionfinder.resulting.outfile=allversions


#Path to directory that contains environment directories
#(e.g. '.../dev' or '.../test')
#MUST END WITH A FORWARD SLASH ('/')
versionfinder.directories.path=./intarget/

versionfinder.directories.names=war,muleapp,apps
#versionfinder.directories.postfix=versions

versionfinder.script.path=./
versionfinder.script.name=versions.sh

#MUST END WITH A FORWARD SLASH ('/')
versionfinder.target.dir.out.name=./outtarget/